using Gtk 4.0;
using Adw 1;
using Gio 2.0;

$PpsDocumentModel model {
  page-changed => $page_changed() swapped;
  notify::scale => $zoom_changed() swapped;
  notify::sizing-mode => $sizing_mode_changed() swapped;
  notify::rotation => $rotation_changed() swapped;
  notify::continuous => $continuous_changed() swapped;
  notify::page-layout => $page_layout_changed() swapped;
  notify::dual-odd-left => $dual_mode_odd_pages_left_changed() swapped;
  notify::rtl => $direction_changed() swapped;
  notify::annotation-editing-state => $annotation_editing_state_changed() swapped;

  annotation-model: $PpsAnnotationModel annotation-model {};
}

Gio.SimpleActionGroup document_action_group {}

$PpsHistory history {
  document-model: "model";
  activate-link => $link_activated() swapped;
  changed => $history_changed() swapped;
}

$PpsUndoContext undo_context {
  document-model: "model";
}

Gio.Settings default_settings {
  schema-id: "org.gnome.Papers.Default";
}

Gio.Settings settings {
  schema-id: "org.gnome.Papers";
  changed::override-restrictions => $doc_restrictions_changed() swapped;
  changed::page-cache-size => $page_cache_size_changed();
  changed::allow-links-change-zoom => $allow_links_change_zoom_changed();
}

template $PpsDocumentView: Adw.BreakpointBin {
  Adw.Breakpoint {
    condition ("max-width: 720sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 540sp")

    setters {
      split_view.collapsed: true;
      page_selector.visible: "False";
    }
  }

  width-request: 360;
  height-request: 200;

  child: Adw.OverlaySplitView split_view {
    min-sidebar-width: 210;
    max-sidebar-width: 300;
    pin-sidebar: true;
    notify::show-sidebar => $sidebar_visibility_changed() swapped;
    notify::collapsed => $sidebar_collapsed_changed() swapped;

    sidebar: Adw.ToolbarView sidebar_toolbar_view {
      [top]
      Adw.HeaderBar {
        [start]
        Revealer {
          child: ToggleButton find_button {
            icon-name: "edit-find-symbolic";

            /* Translators: Translators: This is an action (a verb in English) that opens the sidebar to start a search */
            tooltip-text: _("Search");
            action-name: "doc.toggle-find";
          };

          reveal-child: bind find_button.sensitive;
        }

        [title]
        Adw.WindowTitle {
          title: _("Document Viewer");
        }

        [end]
        MenuButton action_menu_button {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: sidebar_menu;
          primary: true;
        }
      }

      content: Stack sidebar_stack {
        transition-type: crossfade;

        $PpsSidebar sidebar {
          document-model: "model";
          navigated-to-view => $sidebar_navigate_to_view() swapped;

          [internal-child stack]
          Adw.ViewStack {
            enable-transitions: true;

            Adw.ViewStackPage {
              name: "thumbnails";
              title: _("Thumbnails");
              icon-name: "grid-large-symbolic";

              child: $PpsSidebarThumbnails sidebar_thumbs {
                document-model: "model";
                sidebar: "sidebar";
              };
            }

            Adw.ViewStackPage {
              name: "links";
              title: _("Outline");
              icon-name: "outline-symbolic";

              child: $PpsSidebarLinks sidebar_links {
                document-model: "model";
                sidebar: "sidebar";
                link-activated => $link_activated() swapped;
              };
            }

            Adw.ViewStackPage {
              name: "annotations";
              title: _("Annotations");
              icon-name: "chat-bubble-text-symbolic";

              child: $PpsSidebarAnnotations sidebar_annots {
                document-model: "model";

                annotations-context: $PpsAnnotationsContext annots_context {
                  document-model: "model";
                  undo-context: "undo_context";
                };

                sidebar: "sidebar";
                annot-activated => $sidebar_annots_annot_activated() swapped;
              };
            }

            Adw.ViewStackPage {
              name: "attachments";
              title: _("Attachments");
              icon-name: "mail-attachment-symbolic";

              child: $PpsSidebarAttachments sidebar_attachments {
                document-model: "model";

                attachment-context: $PpsAttachmentContext attachment_context {
                  document-model: "model";
                };

                sidebar: "sidebar";
              };
            }

            Adw.ViewStackPage {
              name: "layers";
              title: _("Layers");
              icon-name: "view-paged-symbolic";

              child: $PpsSidebarLayers sidebar_layers {
                document-model: "model";
                sidebar: "sidebar";
                visibility-changed => $sidebar_layers_visibility_changed() swapped;
              };
            }

            Adw.ViewStackPage {
              name: "chat";
              title: _("Chat");
              icon-name: "help-faq-symbolic";

              child: $PpsSidebarChat sidebar_chat {
                document-model: "model";
                sidebar: "sidebar";
              };
            }

            visible-child-name: "links";
          }
        }

        $PpsFindSidebar find_sidebar {
          document-model: "model";
        }
      };
    };

    content: Adw.ToolbarView document_toolbar_view {
      [top]
      Adw.HeaderBar header_bar {
        [title]
        Adw.WindowTitle {}

        [start]
        ToggleButton sidebar_button {
          icon-name: "sidebar-show-symbolic";
          action-name: "doc.show-sidebar";
          tooltip-text: _("Toggle Sidebar");
        }

        [end]
        Adw.TabButton tab_button {
          action-name: "overview.open";
        }

        [end]
        MenuButton document_menu_button {
          icon-name: "view-more-symbolic";
          tooltip-text: _("Document Menu");
          menu-model: document_menu;
        }

        [end]
        $PpsPageSelector page_selector {
          model: "model";
          tooltip-text: _("Page Count");
          activate-link => $link_activated() swapped;
        }
      }

      content: Box view_box {
        orientation: vertical;

        Adw.Banner banner {
          button-clicked => $view_banner_cancelled() swapped;
        }

        Adw.Banner signature_banner {
          title: _("Document has been digitally signed.");
          button-label: _("View Signature…");
          button-clicked => $view_signature_details() swapped;
        }

        Adw.ToastOverlay toast_overlay {
          child: Overlay {
            [overlay]
            Box zoom_toolbar {
              styles [
                "zoom-overlay",
                "box-circular",
                "card",
              ]

              orientation: vertical;
              spacing: 2;
              margin-top: 18;
              margin-bottom: 70;
              margin-start: 18;
              margin-end: 18;
              halign: end;
              valign: end;

              Button {
                styles [
                  "circular",
                  "flat",
                ]

                icon-name: "object-rotate-right-symbolic";
                action-name: "doc.rotate-right";
                tooltip-text: _("Rotate");
                halign: end;
              }

              Revealer zoom_fit_best_revealer {
                transition-type: crossfade;

                child: Button {
                  styles [
                    "circular",
                    "flat",
                  ]

                  icon-name: "zoom-fit-best-symbolic";
                  action-name: "doc.sizing-mode";
                  action-target: "'automatic'";
                  tooltip-text: _("Fit Automatically");
                };

                halign: end;
              }

              Button {
                styles [
                  "circular",
                  "flat",
                ]

                icon-name: "zoom-in-symbolic";
                action-name: "doc.zoom-in";
                tooltip-text: _("Zoom In");
                sensitive: bind view.can-zoom-in;
                halign: end;
              }

              Label zoom_label {
                styles [
                  "caption",
                  "dim-label",
                  "numeric",
                ]

                label: "100%";
                halign: center;
                margin-top: 2;
                margin-bottom: 2;
              }

              Button {
                styles [
                  "circular",
                  "flat",
                ]

                icon-name: "zoom-out-symbolic";
                action-name: "doc.zoom-out";
                tooltip-text: _("Zoom Out");
                sensitive: bind view.can-zoom-out;
                halign: end;
              }
            }

            [overlay]
            Box annot_toolbar {
              orientation: vertical;
              spacing: 9;
              margin-top: 18;
              margin-bottom: 18;
              margin-start: 18;
              margin-end: 18;
              halign: end;
              valign: end;

              styles [
                "zoom-overlay",
              ]

              Box {
                orientation: horizontal;
                spacing: 0;
                halign: start;
                valign: end;

                styles [
                  "box-circular",
                  "card",
                ]

                Revealer draw_revealer {
                  transition-type: slide_left;

                  Box {
                    spacing: 4;
                    margin-start: 0;
                    orientation: horizontal;

                    MenuButton {
                      visible: bind $is_text(model.annotation-editing-state) as <bool>;
                      can-focus: false;
                      direction: up;
                      tooltip-text: _("Choose Color");

                      styles [
                        "circular",
                        "flat",
                        "padded",
                      ]

                      child: $SimpleColorSwatch {
                        color: bind (model.annotation-model as <$PpsAnnotationModel>).text-color;
                      };

                      popover: text_color_popover;
                    }

                    MenuButton {
                      visible: bind $is_text(model.annotation-editing-state) as <bool>;
                      can-focus: false;
                      icon-name: "font-x-generic-symbolic";
                      direction: up;
                      tooltip-text: _("Font Settings");
                      popover: text_font_popover;

                      styles [
                        "circular",
                        "flat",
                      ]
                    }

                    MenuButton {
                      visible: bind $is_highlight((model.annotation-model as <$PpsAnnotationModel>).tool) as <bool>;

                      styles [
                        "circular",
                        "flat",
                        "padded",
                      ]

                      child: $SimpleColorSwatch {
                        color: bind annotation-model.highlight-color;
                      };

                      tooltip-text: _("Choose Color");
                      direction: up;
                      popover: highlight_color_popover;
                    }

                    MenuButton {
                      visible: bind $is_highlight((model.annotation-model as <$PpsAnnotationModel>).tool) as <bool>;
                      icon-name: "stroke-2-symbolic";

                      styles [
                        "circular",
                        "flat",
                      ]

                      tooltip-text: _("Highlight Stroke Size");
                      direction: up;
                      popover: highlight_stroke_popover;
                    }

                    MenuButton {
                      visible: bind $is_pencil((model.annotation-model as <$PpsAnnotationModel>).tool) as <bool>;

                      styles [
                        "circular",
                        "flat",
                        "padded",
                      ]

                      child: $SimpleColorSwatch {
                        color: bind (model.annotation-model as <$PpsAnnotationModel>).pen-color;
                      };

                      tooltip-text: _("Choose Color");
                      direction: up;
                      popover: pencil_color_popover;
                    }

                    MenuButton {
                      visible: bind $is_pencil((model.annotation-model as <$PpsAnnotationModel>).tool) as <bool>;

                      styles [
                        "circular",
                        "flat",
                      ]

                      icon-name: "stroke-2-symbolic";
                      direction: up;
                      tooltip-text: _("Pencil Size");
                      popover: pencil_stroke_popover;
                    }

                    MenuButton eraser_settings_button {
                      visible: bind $is_eraser((model.annotation-model as <$PpsAnnotationModel>).tool) as <bool>;

                      styles [
                        "circular",
                        "flat",
                      ]

                      tooltip-text: _("Eraser Settings");
                      icon-name: "cogged-wheel-symbolic";
                      direction: up;
                      menu-model: eraser-settings-menu;
                    }

                    MenuButton {
                      visible: bind $is_eraser((model.annotation-model as <$PpsAnnotationModel>).tool) as <bool>;

                      styles [
                        "circular",
                        "flat",
                      ]

                      icon-name: "stroke-2-symbolic";
                      direction: up;
                      tooltip-text: _("Change Eraser Radius");
                      popover: eraser_radius_popover;
                    }

                    Separator {}

                    Adw.ToggleGroup tool_switcher {
                      active-name: bind annotation-model.active-tool-str bidirectional;

                      styles [
                        "flat",
                        "round",
                      ]

                      orientation: horizontal;

                      Adw.Toggle {
                        icon-name: "text-insert-symbolic";
                        tooltip: _("Insert Text");
                        name: "text";
                      }

                      Adw.Toggle {
                        icon-name: "document-edit-symbolic";
                        tooltip: _("Draw");
                        name: "pencil";
                      }

                      Adw.Toggle {
                        icon-name: "marker-symbolic";
                        tooltip: _("Highlight");
                        name: "highlighter";
                      }

                      Adw.Toggle {
                        icon-name: "eraser4-symbolic";
                        tooltip: _("Erase Annotations");
                        name: "eraser";
                      }
                    }
                  }
                }

                Button draw_button {
                  styles [
                    "circular",
                    "flat",
                  ]

                  halign: center;
                  valign: center;
                  action-name: "doc.toggle-edit-mode";
                  icon-name: "document-edit-symbolic";
                  tooltip-text: _("Edit Document");
                }
              }
            }

            child: ScrolledWindow scrolled_window {
              focusable: false;

              child: $PpsView view {
                hexpand: "True";
                vexpand: "True";
                halign: "fill";
                valign: "fill";
                external-link => $view_external_link() swapped;
                handle-link => $view_handle_link() swapped;
                popup => $view_menu_popup() swapped;
                selection-changed => $view_selection_changed() swapped;
                scroll => $scroll_history() swapped;
                layers-changed => $view_layers_changed() swapped;
                cursor-moved => $view_caret_cursor_moved() swapped;
                signature-rect => $on_signature_rect() swapped;
              };

              scroll-child => $scroll_child_history() swapped;
            };
          };
        }

        PopoverMenu view_popup {
          has-arrow: false;
          menu-model: view-popup-menu;
          halign: start;
          closed => $view_popup_closed() swapped;
        }
      };
    };

    GestureClick {
      button: 0;
      pressed => $button_pressed() swapped;
    }

    ShortcutController {
      propagation-phase: bubble;

      Shortcut {
        trigger: "<Ctrl><Shift>O";
        action: "action(doc.open-with)";
      }

      Shortcut {
        trigger: "<Ctrl>F|slash|KP_Divide";
        action: "action(doc.find)";
      }

      Shortcut {
        trigger: "<Ctrl>G|F3";
        action: "action(doc.find-next)";
      }

      Shortcut {
        trigger: "<Ctrl><Shift>G|<Shift>F3";
        action: "action(doc.find-previous)";
      }

      Shortcut {
        trigger: "<Shift>Page_Down";
        action: "action(doc.go-forward)";
      }

      Shortcut {
        trigger: "<Shift>Page_Up";
        action: "action(doc.go-backwards)";
      }

      Shortcut {
        trigger: "<alt>N|Forward";
        action: "action(doc.go-forward-history)";
      }

      Shortcut {
        trigger: "<alt>P|Back";
        action: "action(doc.go-back-history)";
      }

      Shortcut {
        trigger: "Escape";
        action: "action(win.escape)";
      }

      Shortcut {
        trigger: "F7";
        action: "action(doc.caret-navigation)";
      }

      Shortcut {
        trigger: "<Ctrl>P";
        action: "action(doc.print)";
      }

      Shortcut {
        trigger: "<Ctrl><Shift>N";
        action: "action(doc.open-copy)";
      }

      Shortcut {
        trigger: "<Ctrl>S|<Ctrl><Shift>S";
        action: "action(doc.save-as)";
      }

      Shortcut {
        trigger: "<alt>Return";
        action: "action(doc.show-properties)";
      }

      Shortcut {
        trigger: "<Ctrl>C|<Ctrl>Insert";
        action: "action(doc.copy)";
      }

      Shortcut {
        trigger: "<Ctrl>L";
        action: "action(doc.select-page)";
      }

      Shortcut {
        trigger: "<Ctrl>Left";
        action: "action(doc.rotate-left)";
      }

      Shortcut {
        trigger: "<Ctrl>Right";
        action: "action(doc.rotate-right)";
      }

      Shortcut {
        trigger: "h";
        action: "action(doc.annot-textmarkup-type)";
        arguments: "'highlight'";
      }

      Shortcut {
        trigger: "k";
        action: "action(doc.annot-textmarkup-type)";
        arguments: "'strikethrough'";
      }

      Shortcut {
        trigger: "u";
        action: "action(doc.annot-textmarkup-type)";
        arguments: "'underline'";
      }

      Shortcut {
        trigger: "q";
        action: "action(doc.annot-textmarkup-type)";
        arguments: "'squiggly'";
      }

      Shortcut {
        trigger: "F9";
        action: "action(doc.show-sidebar)";
      }

      Shortcut {
        trigger: "w";
        action: "action(doc.sizing-mode)";
        arguments: "'fit-width'";
      }

      Shortcut {
        trigger: "f";
        action: "action(doc.sizing-mode)";
        arguments: "'fit-page'";
      }

      Shortcut {
        trigger: "a";
        action: "action(doc.sizing-mode)";
        arguments: "'automatic'";
      }

      Shortcut {
        trigger: "<Ctrl>0|<Ctrl>KP_0";
        action: "action(doc.zoom)";
        arguments: "1.";
      }

      Shortcut {
        trigger: "s";
        action: "action(doc.add-text-annotation)";
      }

      Shortcut {
        trigger: "c";
        action: "action(doc.continuous)";
      }

      Shortcut {
        trigger: "d";
        action: "action(doc.dual-page)";
      }

      Shortcut {
        trigger: "o";
        action: "action(doc.dual-odd-left)";
      }

      Shortcut {
        trigger: "n|<Ctrl>Page_Down";
        action: "action(doc.go-next-page)";
      }

      Shortcut {
        trigger: "p|<Ctrl>Page_Up";
        action: "action(doc.go-previous-page)";
      }

      Shortcut {
        trigger: "plus|equal|<Ctrl>plus|KP_Add|<Ctrl>KP_Add|<Ctrl>equal";
        action: "action(doc.zoom-in)";
      }

      Shortcut {
        trigger: "minus|<Ctrl>minus|KP_Subtract|<Ctrl>KP_Subtract";
        action: "action(doc.zoom-out)";
      }

      Shortcut {
        trigger: "<Ctrl>z";
        action: "action(doc.undo)";
      }

      Shortcut {
        trigger: "<Ctrl><Shift>z";
        action: "action(doc.redo)";
      }

      Shortcut {
        trigger: "<Ctrl><Alt>s";
        action: "action(doc.digital-signing)";
      }
    }
  };
}

Adw.AlertDialog rect_small_alert {
  heading: _("Selection too Small");
  body: _("A signature of this size may be too small to read. If you would like to create a potentially more readable signature, press `Start over` and draw a bigger rectangle.");
  follows-content-size: true;
  // https://gitlab.gnome.org/GNOME/blueprint-compiler/-/issues/195
  default-response: "cancel2";
  close-response: "cancel2";

  responses [
    cancel2: _("Start _Over"),
    sign: _("_Sign") destructive,
  ]

  response => $signature_rect_too_small() swapped;
}

Adw.AlertDialog print_cancel_alert {
  heading: _("Abort Printing?");
  body: _("There is one or more active print jobs. If the window is closed, pending print jobs will not be printed.");
  follows-content-size: true;

  responses [
    force-close: _("Abort _Print and Close") destructive,
    cancel: _("_Cancel"),
    close-later: _("Close _After Printing") suggested,
  ]

  response => $print_cancel_alert_response() swapped;
}

Adw.AlertDialog error_alert {
  responses [
    close: _("_Close"),
  ]
}

menu sidebar_menu {
  section {
    item {
      label: _("Open…");
      action: "win.open";
    }
  }

  section {
    item {
      label: _("Ni_ght Mode");
      action: "win.night-mode";
    }
  }

  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_Help");
      action: "app.help";
    }

    item {
      label: _("_About Document Viewer");
      action: "app.about";
    }
  }
}

menu document_menu {
  section {
    item {
      label: _("_Print…");
      action: "doc.print";
    }

    item {
      label: _("Fullscreen");
      action: "win.fullscreen";
    }

    item {
      label: _("Present as Slideshow");
      action: "win.presentation";
    }
  }

  section {
    item {
      label: _("Sign D_igitally…");
      action: "doc.digital-signing";
    }

    item {
      label: _("Add _Watermark…");
      action: "doc.add-watermark";
    }
  }

  section {
    item {
      label: _("Open a C_opy");
      action: "doc.open-copy";
    }

    item {
      label: _("Open With…");
      action: "doc.open-with";
    }

    item {
      label: _("_Save As…");
      action: "doc.save-as";
    }
  }

  section {
    item {
      label: _("_Continuous");
      action: "doc.continuous";
    }

    item {
      label: _("_Dual");
      action: "doc.dual-page";
    }

    item {
      label: _("_Odd Pages Left");
      action: "doc.dual-odd-left";
    }

    item {
      label: _("Right to Left Document");
      action: "doc.rtl";
    }
  }

  section {
    item {
      label: _("Ro_tate ⤵");
      action: "doc.rotate-right";
    }
  }

  section {
    item {
      label: _("Document Prop_erties");
      action: "doc.show-properties";
    }
  }
}

Popover text_font_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    halign: center;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 6;

    FontDialogButton {
      font-desc: bind annotation-model.text-font bidirectional;
      level: face;

      dialog: FontDialog {};
    }

    SpinButton {
      adjustment: Adjustment {
        lower: 2;
        upper: 50;
        step-increment: 1;
        value: bind annotation-model.text-font-size bidirectional;
      };
    }
  }
}

Popover text_color_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    ToggleButton {
      name: "color-button-black";
      action-name: "doc.text-color";
      action-target: "'black'";
      tooltip-text: _("Black");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-orange";
      action-name: "doc.text-color";
      action-target: "'orange'";
      tooltip-text: _("Orange");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-red";
      action-name: "doc.text-color";
      action-target: "'red'";
      tooltip-text: _("Red");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-purple";
      action-name: "doc.text-color";
      action-target: "'purple'";
      tooltip-text: _("Purple");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-blue";
      action-name: "doc.text-color";
      action-target: "'blue'";
      tooltip-text: _("Blue");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-green";
      action-name: "doc.text-color";
      action-target: "'green'";
      tooltip-text: _("Green");

      styles [
        "circular",
        "color-button",
      ]
    }
  }
}

Popover highlight_color_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    spacing: 6;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    ToggleButton pen-color-group {
      name: "color-button-yellow";
      action-name: "doc.highlight-color";
      action-target: "'yellow'";
      tooltip-text: _("Yellow");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-orange";
      group: pen-color-group;
      action-name: "doc.highlight-color";
      action-target: "'orange'";
      tooltip-text: _("Orange");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      group: pen-color-group;
      name: "color-button-red";
      action-name: "doc.highlight-color";
      action-target: "'red'";
      tooltip-text: _("Red");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-purple";
      action-name: "doc.highlight-color";
      group: pen-color-group;
      action-target: "'purple'";
      tooltip-text: _("Purple");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-blue";
      action-name: "doc.highlight-color";
      action-target: "'blue'";
      group: pen-color-group;
      tooltip-text: _("Blue");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-green";
      action-name: "doc.highlight-color";
      action-target: "'green'";
      group: pen-color-group;
      tooltip-text: _("Green");

      styles [
        "circular",
        "color-button",
      ]
    }
  }
}

Popover highlight_stroke_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    spacing: 4;

    ToggleButton {
      icon-name: "stroke-0-symbolic";
      action-name: "doc.highlight-stroke";
      action-target: "1.";
      tooltip-text: _("Thin");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-1-symbolic";
      action-name: "doc.highlight-stroke";
      action-target: "3.";
      tooltip-text: _("Medium");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-2-symbolic";
      action-name: "doc.highlight-stroke";
      action-target: "5.";
      tooltip-text: _("Thick");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-3-symbolic";
      action-name: "doc.highlight-stroke";
      action-target: "10.";
      tooltip-text: _("Very Thick");

      styles [
        "circular",
        "flat",
      ]
    }
  }
}

Popover pencil_color_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    halign: center;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 6;

    ToggleButton {
      name: "color-button-yellow";
      action-name: "doc.pen-color";
      action-target: "'yellow'";
      tooltip-text: _("Yellow");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-orange";
      action-name: "doc.pen-color";
      action-target: "'orange'";
      tooltip-text: _("Orange");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-red";
      action-name: "doc.pen-color";
      action-target: "'red'";
      tooltip-text: _("Red");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-purple";
      action-name: "doc.pen-color";
      action-target: "'purple'";
      tooltip-text: _("Purple");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-blue";
      action-name: "doc.pen-color";
      action-target: "'blue'";
      tooltip-text: _("Blue");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-green";
      action-name: "doc.pen-color";
      action-target: "'green'";
      tooltip-text: _("Green");

      styles [
        "circular",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-black";
      action-name: "doc.pen-color";
      action-target: "'black'";
      tooltip-text: _("Black");

      styles [
        "circular",
        "color-button",
      ]
    }
  }
}

Popover pencil_stroke_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    spacing: 4;

    ToggleButton {
      icon-name: "stroke-0-symbolic";
      action-name: "doc.pen-stroke";
      action-target: "0.5";
      tooltip-text: _("Thin");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-1-symbolic";
      action-name: "doc.pen-stroke";
      action-target: "1.";
      active: true;
      tooltip-text: _("Medium");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-2-symbolic";
      action-name: "doc.pen-stroke";
      action-target: "3.";
      tooltip-text: _("Thick");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-3-symbolic";
      action-name: "doc.pen-stroke";
      action-target: "10.";
      tooltip-text: _("Very Thick");

      styles [
        "circular",
        "flat",
      ]
    }
  }
}

Popover eraser_radius_popover {
  margin-start: 6;
  has-arrow: false;

  Box {
    orientation: horizontal;
    spacing: 4;

    ToggleButton {
      icon-name: "stroke-0-symbolic";
      action-name: "doc.eraser-radius";
      action-target: "1.";
      tooltip-text: _("Thin");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-1-symbolic";
      action-name: "doc.eraser-radius";
      action-target: "3.";
      tooltip-text: _("Medium");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-2-symbolic";
      action-name: "doc.eraser-radius";
      action-target: "5.";
      tooltip-text: _("Thick");

      styles [
        "circular",
        "flat",
      ]
    }

    ToggleButton {
      icon-name: "stroke-3-symbolic";
      action-name: "doc.eraser-radius";
      action-target: "10.";
      tooltip-text: _("Very Thick");

      styles [
        "circular",
        "flat",
      ]
    }
  }
}

menu eraser-settings-menu {
  section {
    item {
      label: _("Erase Ink");
      action: "doc.eraser-mode-objects";
      target: "false";
    }

    item {
      label: _("Erase Whole Strokes");
      action: "doc.eraser-mode-objects";
      target: "true";
    }
  }
}

Box annot_menu_child {
  orientation: vertical;

  Box {
    orientation: horizontal;
    halign: center;
    margin-start: 6;
    margin-end: 6;
  }

  Box {
    name: "annot-type-container";
    orientation: horizontal;
    hexpand: true;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 12;

    ToggleButton annot-textmarkup-type-group {
      styles [
        "flat",
      ]

      name: "text-highlight";
      hexpand: true;
      icon-name: "text-highlight-symbolic";
      action-name: "doc.annot-textmarkup-type";
      action-target: "'highlight'";

      /* Translators: As a noun, this is describing the type of text marking annotation, as are squiggly, strikethrough, and underline. An adjective could also make sense as a translation. The letter in parenthesis marks the keyboard shortcut and should not be translated. */
      tooltip-text: _("Highlight (h)");
    }

    ToggleButton {
      styles [
        "flat",
      ]

      name: "text-strikethrough";
      hexpand: true;
      group: annot-textmarkup-type-group;
      icon-name: "text-strikethrough-symbolic";
      action-name: "doc.annot-textmarkup-type";
      action-target: "'strikethrough'";

      /* Translators: As a noun or adjective, this is describing the type of text marking annotation, as are highlight, squiggly, and underline. The letter in parenthesis marks the keyboard shortcut and should not be translated. */
      tooltip-text: _("Strikethrough (k)");
    }

    ToggleButton {
      styles [
        "flat",
      ]

      name: "text-underline";
      hexpand: true;
      group: annot-textmarkup-type-group;
      icon-name: "text-underline-symbolic";
      action-name: "doc.annot-textmarkup-type";
      action-target: "'underline'";

      /* Translators: As a noun, this is describing the type of text marking annotation, as are highlight, squiggly, and strikethrough. An adjective could also make sense as a translation. The letter in parenthesis marks the keyboard shortcut and should not be translated. */
      tooltip-text: _("Underline (u)");
    }

    ToggleButton {
      styles [
        "flat",
      ]

      name: "text-squiggly";
      hexpand: true;
      group: annot-textmarkup-type-group;
      icon-name: "text-squiggly-symbolic";
      action-name: "doc.annot-textmarkup-type";
      action-target: "'squiggly'";

      /* Translators: As an adjective, this is describing the type of text marking annotation, as are highlight, strikethrough, and underline. A noun could also make sense as a translation. The letter in parenthesis marks the keyboard shortcut and should not be translated. */
      tooltip-text: _("Squiggly (q)");
    }
  }

  Box {
    orientation: horizontal;
    halign: center;
    margin-start: 6;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 6;

    ToggleButton {
      name: "color-button-yellow";
      action-name: "doc.annot-color";
      action-target: "'yellow'";

      styles [
        "circular",
        "suggested-action",
        "color-button",
        "selected-color-button",
      ]
    }

    ToggleButton {
      name: "color-button-orange";
      action-name: "doc.annot-color";
      action-target: "'orange'";

      styles [
        "circular",
        "suggested-action",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-red";
      action-name: "doc.annot-color";
      action-target: "'red'";

      styles [
        "circular",
        "suggested-action",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-purple";
      action-name: "doc.annot-color";
      action-target: "'purple'";

      styles [
        "circular",
        "suggested-action",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-blue";
      action-name: "doc.annot-color";
      action-target: "'blue'";

      styles [
        "circular",
        "suggested-action",
        "color-button",
      ]
    }

    ToggleButton {
      name: "color-button-green";
      action-name: "doc.annot-color";
      action-target: "'green'";

      styles [
        "circular",
        "suggested-action",
        "color-button",
      ]
    }
  }
}

menu view-popup-menu {
  section {
    item {
      label: _("_Open Link");
      action: "doc.open-link";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Send an Email");
      action: "doc.send-email";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Copy Link Address");
      action: "doc.copy-link-address";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Copy Email Address");
      action: "doc.copy-email-address";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Go To");
      action: "doc.go-to-link";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Open in New _Window");
      action: "doc.open-link-new-window";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("_Copy");
      action: "doc.copy";
    }

    item {
      label: _("Select _All");
      action: "doc.select-all";
    }
  }

  section {
    item {
      label: _("_Save Image As…");
      action: "doc.save-image";
      hidden-when: "action-disabled";
    }

    item {
      label: _("Copy _Image");
      action: "doc.copy-image";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("_Open Attachment");
      action: "doc.open-attachment";
      hidden-when: "action-disabled";
    }

    item {
      label: _("_Save Attachment As…");
      action: "doc.save-attachment";
      hidden-when: "action-disabled";
    }
  }

  section annot_menu {}

  section {
    item {
      label: _("Annotation _Properties…");
      action: "doc.annot-properties";
      hidden-when: "action-disabled";
    }

    item {
      label: _("R_emove Annotation");
      action: "doc.remove-annot";
      hidden-when: "action-disabled";
    }
  }

  section {
    item {
      label: _("_Add Text Annotation");
      action: "doc.add-text-annotation";
      hidden-when: "action-disabled";
    }
  }
}
